# Restaurant-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/learning/imageapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/restaurantdemo/api/: RestaurantApi.kt
app/src/main/java/com/learning/restaurantdemo/data/adapters/: RestaurantAdapter.kt
app/src/main/java/com/learning/restaurantdemo/data/models/: Restaurant.kt
app/src/main/java/com/learning/restaurantdemo/data/room/: RestaurantDao.kt  RestaurantDataBase.kt
app/src/main/java/com/learning/restaurantdemo/di/: Koin.kt
app/src/main/java/com/learning/restaurantdemo/repositories/: RestaurantRepository.kt
app/src/main/java/com/learning/restaurantdemo/ui/: RestaurantActivity.kt  RestaurantViewModel.kt
app/src/main/java/com/learning/restaurantdemo/utils/: MyApplication.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_restaurant.xml  recycler_row.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/imageapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
